# command prefix (like screen)
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# theme
set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
# init
new bash
neww zsh
